# ApiRepository

./: build.gradle  runcrud.bat  settings.gradle  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/taskss/: TaskssApplication.java
src/main/java/com/crud/taskss/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/taskss/controller/: TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/taskss/domain/: AttachmentsByTypeDto.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  TrelloBadgesDto.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crud/taskss/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/taskss/repository/: TaskRepository.java
src/main/java/com/crud/taskss/scheduler/: EmailSheduler.java
src/main/java/com/crud/taskss/service/: DbService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/taskss/trello/client/: TrelloClient.java
src/main/java/com/crud/taskss/trello/config/: TrelloConfig.java
src/main/java/com/crud/taskss/trello/facade/: TrelloFacade.java
src/main/java/com/crud/taskss/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/test/java/com/crud/taskss/: TaskssApplicationTests.java
src/test/java/com/crud/taskss/mapper/: TrelloMapperTest.java
src/test/java/com/crud/taskss/service/: SimpleEmailServiceTest.java
(+1 files in other folders)
