plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}
apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//heroku - zakomentowac
	compile('mysql:mysql-connector-java')
	//heroku - odkomentowac
	//compile ('org.postgresql:postgresql')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//maile
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		compileOnly('org.projectlombok:lombok')
		annotationProcessor('org.projectlombok:lombok')
		compile('org.springframework.boot:spring-boot-starter-data-jpa')

		//heroku - zakomentowac
		compile('mysql:mysql-connector-java')
		//heroku - zakomentowac
		providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

		//swager
		compile('io.springfox:springfox-swagger2:2.7.0')
		compile('io.springfox:springfox-swagger-ui:2.7.0')
	}

	test {
		useJUnitPlatform()
	}
}