# DATABASE CONFIGURATION - heroku
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/tasks_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&&useSSL=False
spring.datasource.username=tasks_user
spring.datasource.password=tasks

#modul 18
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=0ac9dc6d1ae8f197f4e0e2ae1f9ac280
trello.app.token=274f9d6bc407252b08401b15d9585ee7a3f9e27c382dace61964608794220b17
trello.app.username=marcinjaworski25
